services:
  - type: web
    name: bot-betano-inteligente
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    runtime: python
    pythonVersion: 3.10
